.myCard {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background: #444444;
  width: 100%;
}

.myCard__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.myCard__photoWrapper {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.myCard__photo {
  position: absolute;
  width: 100%;
  top: -20px;
}

.myCard__name {
  color: #F5F5F5;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.myCard__profession {
  text-align: center;
  color: #9A9A9A;
  font-size: 1.5rem;
}

.myCard__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 820px) {
  .myCard {
    position: absolute;
    right: -300px;
    padding: 4rem 1rem 1rem;
    width: auto;
    height: 100%;
    z-index: 2;
  }
  
  .myCard__hidden {
    animation: 0.4s linear 0s 1 both myCard__hidden;
  }
  
  @keyframes myCard__hidden {
    from {
      right: 0;
    }
    to {
      right: -300px;
    }
  }
  .myCard__visible {
    animation: 0.4s linear 0s 1 both myCard__visible;
  }
  
  @keyframes myCard__visible {
    from {
      right: -300px;
    }
    to {
      right: 0;
    }
  }
}